# SAtdLCGAG

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/superawesometodolistcatgaggingappgagging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superawesometodolistcatgaggingappgagging/: Day.kt  MainActivity.kt  To-Do-Item.kt
app/src/main/java/com/example/superawesometodolistcatgaggingappgagging/api/: AuthInfoResponse.kt  GenericResponse.kt  TodoFetchWorker.kt  TodoListResponse.kt
app/src/main/java/com/example/superawesometodolistcatgaggingappgagging/database/: Todo.kt
app/src/main/java/com/example/superawesometodolistcatgaggingappgagging/screens/: CalendarScreen.kt  LoginScreen.kt  NoteScreen.kt
app/src/main/java/com/example/superawesometodolistcatgaggingappgagging/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt  CatWorker.kt  Day.kt
app/src/main/java/com/example/superawesometodolistcatgaggingappgagging/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/superawesometodolistcatgaggingappgagging/screens/task/: TaskScreen.kt  TaskViewModel.kt  To-Do-Item.kt
app/src/main/java/com/example/superawesometodolistcatgaggingappgagging/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/superawesometodolistcatgaggingappgagging/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
